name: 'shubham90-helloworld'
description: 'Nuget auth for azure artifacts feed'
inputs:
  azure-artifacts-feed-url:
    description: 'Fullyqualified URL to the Azure Artifacts feed' 
    required: true
  azure-devops-org-url:
    description: 'Organization url' 
    required: true
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs:
  using: 'node12'
  main: 'lib/main.js'