name: 'shubham90-nugetauth'
description: 'Nuget Authenticate for Azure Artifacts feed'
inputs:
  azure-devops-org-url:
    description: 'Organization url' 
    required: true
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs:
  using: 'node12'
  main: 'lib/main.js'